spring.datasource.url=jdbc:mysql://localhost:3306/distancematrix
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL5InnoDBSpatialDialect
spring.jpa.database-platform = org.hibernate.spatial.dialect.mysql.MySQL5InnoDBSpatialDialect

point.start.lat=48.232854
point.start.lng=11.376557
point.end.lat=48.070247
point.end.lng=11.689720
point.test.lat=48.151751
point.test.lng=11.534293

split.horizontal=20
split.vertical=20


